<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView1"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

<AbsoluteLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="2000px"
    android:keepScreenOn="true"
              android:orientation="vertical"
              android:baselineAligned="false"
                style="@android:style/Animation">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="22dp"
        android:layout_x="30dp"
        android:layout_y="236dp"
        android:max="1023" />


    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_x="270dp"
        android:layout_y="210dp"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_x="334dp"
        android:layout_y="206dp"
        android:text="ToggleButton" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="439dp"
        android:layout_y="203dp"
        android:src="@drawable/red_bulb" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="398dp"
        android:layout_y="203dp"
        android:src="@drawable/yellow_bulb" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="106dp"
        android:layout_y="50dp"
        android:text="شارژباقیمانده"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/RemainCharzh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="31dp"
        android:layout_y="45dp"
        android:text="10000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="83dp"
        android:text="حجم کار کرد"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/TotalVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="80dp"
        android:text="10000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="293dp"
        android:layout_y="9dp"
        android:text="حجم کل آب مصرفی"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/VolumeUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="221dp"
        android:layout_y="13dp"
        android:text="10000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="316dp"
        android:layout_y="37dp"
        android:text="حجم آب دوره ای"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/VolumePeride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="239dp"
        android:layout_y="42dp"
        android:text="10000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="215dp"
        android:layout_y="203dp"
        android:text="دبی"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/Debi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="204dp"
        android:text="10000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/VolumeForUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="241dp"
        android:layout_y="73dp"
        android:text="10000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="311dp"
        android:layout_y="72dp"
        android:text="حجم قابل برداشت"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="321dp"
        android:layout_y="105dp"
        android:text="اضافه برداشت سالیانه"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="247dp"
        android:layout_y="134dp"
        android:text="10000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="241dp"
        android:layout_y="100dp"
        android:text="10000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="333dp"
        android:layout_y="136dp"
        android:text="اضافه برداشت دوره"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"/>

</AbsoluteLayout>
</ScrollView>